<!DOCTYPE html >
<html>
<head> 

	<meta charset="utf-8">
    <title>Online Transport Booking</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style> 
h1{
   font-size:60px;
   color:green;
   }

html {
  box-sizing: border-box;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.com {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .com {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.tan {
  padding: 0 16px;
}

.tan::after, .bro::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
* {
    box-sizing: border-box;
}
.tan {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.tan img {
    width: 200%;
    height: auto;
}

.tan .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:red;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.tan .btn:hover {
    background-color: black;
}

.bro {
    display: flex;
}
.com {
    flex: 50%;
    padding: 10px;
    height: 300px;
    
}

</style>
</head>
<body background="Images/About Us/back6.jpg">
 <!-- Header -->	
    <header class="primary-header container group">
      	  <h1 class="logo">
        <a href="Homepage.html">Online Transport<br> Booking</a>
      </h1>	  
      <h3 class="tagline">Since August 08th&ndash;2018 &mdash; Colombo, SL</h3>
      <nav class="nav primary-nav">
        <a href="Homepage.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="My Account.html">My Account</a>
        <a href="Packages.html">Packages</a>
        <a href="Payment.html">Payment</a>
		<a href="Other Services.html">Other Services</a>
      </nav>
    </header>



<div class="b"><h1><center><b>ABOUT US!<b></center></h1></div>


<br>

<div class="bro">
  <div class="com">
    <div class="card">
      <img src="Images/About Us/Hiran.jpg" alt="Hiran" style="width:60%">
      <div class="tan">
        <h2>Hiran Fernando</h2>
        <p class="title">Director</p>
        <p>his description..... and his role description..</p>
        <p>His e-mail address.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="com">
    <div class="card">
      <img src="Images/About Us/Ann.jpg" alt="Ann" style="width:60%">
      <div class="tan">
        <h2>Ann Teena</h2>
        <p class="title">Administrator</p>
        <p>Their description..... and their role description..</p>
        <p>Her e-mail address.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="com">
    <div class="card">
      <img src="Images/About Us/Anton.jpg" alt="Anton" style="width:40%">
      <div class="tan">
        <h2>Anton Perera</h2>
        <p class="title">Finance Executive</p>
        <p>his description..... and his role description..</p>
        <p>His e-mail address.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<br>
<br><br><br><br>
<div class="bro">
  <div class="com" style="background-color:azure;">
   <div class="tan">
 <img src="Images/About Us/hhh.jpg" alt="oth" style="width:120%">
  <button class="btn">Feedback</button>
</div>
  </div>
  <div class="com" style="background-color:azure;">
   <div class="tan">
  <img src="Images/About Us/uuu.jpg" alt="oth" style="width:100%">
  <button class="btn">Payment</button>
</div>
  </div>
</div>

<!-- Footer -->
    <footer class="primary-footer container group">	<div class="you">        <a href="#" class="fa fa-facebook"></a>		<a href="#" class="fa fa-twitter"></a>		<a href="#" class="fa fa-google"></a>		<a href="#" class="fa fa-youtube"></a>    </div>
    <small>&copy; Online Transport Booking</small><br>	    <a class="btn btn-con" href="contactUs.html">Contact Us</a>
    </footer>
  </body>
</html>

