<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Online Transport Booking</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
   font-size:60px;
   color:red;
  }

div.c{
    position: absolute;
    right: 0;
    width: 400px;
    height: 400px;
    border: 3px white;
    background-color:white;
}  


input {
    width: 30%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    font-size:25px;
}

input[type=submit] {
    background-color:goldenrod;
    color: white;
    width:10%;

}  



</style>

</head>
<body background="feed6.jpg">
 <!-- Header -->	
    <header class="primary-header container group">
      	  <h1 class="logo">
        <a href="Homepage.html">Online Transport<br> Booking</a>
      </h1>	  
      <h3 class="tagline">Since August 08th&ndash;2018 &mdash; Colombo, SL</h3>
      <nav class="nav primary-nav">
        <a href="Homepage.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="My Account.html">My Account</a>
        <a href="Packages.html">Packages</a>
        <a href="Payment.html">Payment</a>
		<a href="Other Services.html">Other Services</a>
      </nav>
    </header>
<h1>...Feedback...</h1>
<div class="c">
<a href="http://maps.google.com"><h2><b>Google Map</b></h2></a>
<img src="Images/Feedback/Map.jpg" alt="map" style="width:100%">
</div>

<div class="container">
  <form action="/action_page.php">
    <label for="usrname"><h2>Your Comments..</h2></label>
    <input type="text" id="usrname" name="usrname" required>
    <br>
    <label for="psw"><h2>Your email/gmail..</h2></label>
    <input type="password" id="psw" name="psw" required>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>
<!-- Footer -->
    <footer class="primary-footer container group">	<div class="you">        <a href="#" class="fa fa-facebook"></a>		<a href="#" class="fa fa-twitter"></a>		<a href="#" class="fa fa-google"></a>		<a href="#" class="fa fa-youtube"></a>    </div>
    <small>&copy; Online Transport Booking</small><br>	    <a class="btn btn-con" href="contactUs.html">Contact Us</a>
    </footer>

</body>
</html>


  